---
title: "Work Experience"
date: 2019-04-16T19:45:14+10:00
draft: false
---
# Intro

So recently I spent some time at microsoft Australia (not the store) as part of our school’s work experience programme. As part of the programme I met over 50 different people individually whether it was in a meeting or a one-on-one session where I listened to customer calls. 

Many people shared the same perspective but all of them had different beginnings and started somewhere different from one another. There were a few people who had participated in Microsoft’s official internship programme who had then graduated and joined the company as a full time employee.

# What I learnt.
During my time at microsoft I met with people from all-over the wide umbrella that is what microsoft caters for in the tech space. I held a conference call with Matt Furse from the IoT part of Microsoft in Australia and he showed me the education portal and all the different resources that were available for developers in terms of resources, hardware and languages that you could programme your flow in. 

# What I did. 
As part of my time with the Modern Desktop and Workplace team I was able to explore the application of different microsoft products that specifically revolve around the business aspect. As part of this I created a test office account where I was able to explore the different options and moderation options that are available to organisation administrators. 

I also explored the possibilities involved with managing and programming an IoT device to communicate with the azure cloud platform. 


#Who I met
My main role at Microsoft as I saw it was to learn about how such a large company operated and what I could expect if I was to follow the same area of work in the future in the tech space. My aim brought me to many people who told me about how they had arrived at their role and what they did on a daily basis. 

My schedule at Microsoft revolved heavily around IoT and how customers utilize Microsoft products as well as the end-to-end workflow from the customer trialing a product up until they were purchasing licenses from the company. As a result of this the majority of my time was spent listening in to customer calls and how the different stages of the process were documented.

One of the most interesting discussions I had was with Dan Bowen who is part of the education team in Australia. Together we discussed the different applications of 3D printing, bots and how I can go forward in terms of my own education and earning different certifications with their cloud platform.
With Dan Bowen I also discussed job opportunities for a highschool student with not a lot of time to spare to running my own business and all the baggage that comes with it.

Another interesting discussion I had was with Matt Furse who went over what Microsoft's role was in the IoT space and how businesses had access to the whole workflow and how it could be customized to them. He also helped me discover how easy it was to get started with IoT as a hobby and the different applications of the technology. The things that different companies can do with small devices in key locations is amazing and can increase the productivity and efficiency far ahead of what it was before. 

# Conclusion
All in all I learn a wide range of different things and met a wide range of people who all had different parts to play. I figure my time at Microsoft was spent productively as it helped me narrow down my future career choices and what I might hope to study in the lead up to exams in a couple years. 

Thanks to all the people I spoke to at Microsoft for taking their time out of their busy schedules! Thanks especially to my main point of contact at Microsoft for organising my schedule and making sure that people knew what I aimed to accomplish. 

